<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notes_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingTop="7dp"
            android:paddingRight="7dp"
            android:src="@drawable/ic_baseline_close_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="35dp"

                android:paddingVertical="5dp"
                android:paddingStart="10dp"
                android:text="Notes Title"

                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="15dp"
                android:background="?android:attr/listDivider"
                android:fontFamily="@font/product_sans_regular"
                android:paddingVertical="30dp" />

            <TextView
                android:id="@+id/notesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notesTitle"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/product_sans_regular"
                android:paddingStart="10dp"
                android:paddingBottom="5dp"
                android:text="Notes Text"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>